apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
  namespace: wordpress
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=                 # password
  MYSQL_DATABASE: d29yZHByZXNzX2Ri                  # wordpress_db
  MYSQL_USER: dXNlcndw                              # userwp
  MYSQL_PASSWORD: cGFzc3dvcmQ=                      # password
  WORDPRESS_DB_HOST: bXlzcWw=                       # mysql
  WORDPRESS_DB_PASSWORD: cGFzc3dvcmQ=               # password
  WORDPRESS_DB_USER: dXNlcndw                       # userwp
  WORDPRESS_DB_NAME: d29yZHByZXNzX2Ri               # wordpress_db
  PMA_HOST: bXlzcWw=                                # mysql